plugins {}

version = '1.0.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
    }
}


